[gd_scene load_steps=22 format=3 uid="uid://ckyayao0xask1"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_56aa7"]
[ext_resource type="PackedScene" uid="uid://bq50myhmdsafh" path="res://scenes/room.tscn" id="1_qht4j"]
[ext_resource type="PackedScene" uid="uid://ctjbl24mnknbv" path="res://scenes/player.tscn" id="2_upuln"]
[ext_resource type="PackedScene" uid="uid://cvq8tw4ub1u1s" path="res://scenes/props/door.tscn" id="3_5p2ja"]
[ext_resource type="Script" path="res://scripts/room.gd" id="4_e0l23"]
[ext_resource type="PackedScene" uid="uid://yifmmgi2wrgn" path="res://scenes/props/maze.tscn" id="5_hq7g6"]
[ext_resource type="Script" path="res://scripts/level_text.gd" id="6_ddlbn"]
[ext_resource type="PackedScene" uid="uid://cgol4dhl06mo8" path="res://scenes/props/ball.tscn" id="6_iv0br"]
[ext_resource type="PackedScene" uid="uid://drsbum71xssyt" path="res://scenes/props/button.tscn" id="6_xdafp"]
[ext_resource type="Script" path="res://scripts/hint_text.gd" id="7_fellx"]
[ext_resource type="Script" path="res://scripts/rotate_room_button.gd" id="10_uwhqi"]
[ext_resource type="Texture2D" uid="uid://bewhlacag1r8y" path="res://assets/textures/352901_rotate_rotation_icon.png" id="10_y7di5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjq0m"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_j3bvm"]
material = SubResource("StandardMaterial3D_pjq0m")
text = "Level"
font_size = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mdy4"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_1v4r6"]
material = SubResource("StandardMaterial3D_0mdy4")
text = "Level"
font_size = 32
autowrap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5iah"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_gi436"]
material = SubResource("StandardMaterial3D_b5iah")
text = "SKIP"
font_size = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa18c"]
shading_mode = 0
albedo_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="QuadMesh" id="QuadMesh_w8bso"]
material = SubResource("StandardMaterial3D_oa18c")

[sub_resource type="BoxShape3D" id="BoxShape3D_7bdgm"]
size = Vector3(1, 1, 0.108893)

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_56aa7")

[node name="Room" parent="." instance=ExtResource("1_qht4j")]
script = ExtResource("4_e0l23")

[node name="Door" parent="Room" instance=ExtResource("3_5p2ja")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1459, -3.89055)
skeleton = NodePath("../..")

[node name="Maze" parent="Room" instance=ExtResource("5_hq7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.015)
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Ball" parent="Room/Maze" instance=ExtResource("6_iv0br")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954634, 1.015)

[node name="LevelText" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -1.86588, 1.39769, 0.541083)
mesh = SubResource("TextMesh_j3bvm")
script = ExtResource("6_ddlbn")

[node name="HintText" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.69481, 1.41118, 0.541083)
mesh = SubResource("TextMesh_1v4r6")
script = ExtResource("7_fellx")

[node name="Button" parent="Room" node_paths=PackedStringArray("target") instance=ExtResource("6_xdafp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.513669, 0.749014, 0.42551)
target = NodePath("../Maze")
target_method = "rotate_maze"
params = [45.0]

[node name="Button2" parent="Room" node_paths=PackedStringArray("target") instance=ExtResource("6_xdafp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528635, 0.749014, 0.42551)
button_color = Color(0, 0, 1, 1)
target = NodePath("../Maze")
target_method = "rotate_maze"
params = [-45.0]

[node name="Button3" parent="Room" node_paths=PackedStringArray("target") instance=ExtResource("6_xdafp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00318909, -0.864028, 0.0489728)
button_color = Color(0, 1, 0, 1)
target = NodePath("../Door")
target_method = "_on_level_finish"
params = [true]

[node name="Skip Text" type="MeshInstance3D" parent="Room/Button3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00559723, 0.552545, 0.197618)
mesh = SubResource("TextMesh_gi436")

[node name="RotateRoomButton2" type="Node3D" parent="Room" node_paths=PackedStringArray("target")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, -0.0638043, 7.27227, 1.2318)
script = ExtResource("10_uwhqi")
button_color = Color(0.2, 0.2, 0.2, 1)
target = NodePath("../..")
target_method = "set_rotate_room"

[node name="TheButton" type="MeshInstance3D" parent="Room/RotateRoomButton2"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_w8bso")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="Room/RotateRoomButton2/TheButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
pixel_size = 0.002
double_sided = false
texture = ExtResource("10_y7di5")

[node name="Area3D" type="Area3D" parent="Room/RotateRoomButton2"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RotateRoomButton2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0593293)
shape = SubResource("BoxShape3D_7bdgm")

[node name="OtherTexts" type="Node3D" parent="Room"]

[node name="LookBehindText" type="Label3D" parent="Room/OtherTexts"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.797, 3.089)
double_sided = false
outline_modulate = Color(0, 0, 0, 0)
text = "Looking behind once in a while
can be a good thing"
font_size = 36

[node name="RepeatText" type="Label3D" parent="Room/OtherTexts"]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, -1, 0, 4.37114e-08, 2.71417, 1.16469, -2.92789)
double_sided = false
outline_modulate = Color(0, 0, 0, 0)
text = "Trying to reach a goal
repeatedly may lead to 
great results"
font_size = 36

[node name="StuckText" type="Label3D" parent="Room/OtherTexts"]
transform = Transform3D(-0.496444, 0, -0.868069, 0, 1, 0, 0.868069, 0, -0.496444, -2.53558, 0.464039, -2.60512)
double_sided = false
outline_modulate = Color(0, 0, 0, 0)
text = "Stuck ? Patience may
be the key to open a path"
font_size = 36

[node name="LookUpText" type="Label3D" parent="Room/OtherTexts"]
transform = Transform3D(1, 5.14505e-09, 3.90806e-08, 3.90806e-08, -0.258819, -0.965926, 5.14505e-09, 0.965926, -0.258819, 0, 7.14554, 0)
double_sided = false
outline_modulate = Color(0, 0, 0, 0)
text = "Finally looked up, eh ?
Are you sure you're 
a gamer ?"
font_size = 36

[node name="Player" parent="." instance=ExtResource("2_upuln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28571, 2.54741)

[node name="SkipTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Room/Maze/Ball" to="." method="_on_ball_body_entered"]
[connection signal="timeout" from="SkipTimer" to="." method="_on_skip_timer_timeout"]
