[gd_scene load_steps=3 format=3 uid="uid://yifmmgi2wrgn"]

[ext_resource type="MeshLibrary" uid="uid://diiubpd6nb76y" path="res://assets/maze_mesh_library.tres" id="1_6gdpv"]
[ext_resource type="Script" path="res://scripts/maze.gd" id="1_wdsrq"]

[node name="Maze" type="GridMap"]
mesh_library = ExtResource("1_6gdpv")
cell_size = Vector3(0.2, 0.2, 0.2)
script = ExtResource("1_wdsrq")
