[gd_scene load_steps=3 format=3 uid="uid://ffvo84bbbqig"]

[ext_resource type="Script" path="res://scripts/maze_finish.gd" id="1_mk118"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttvej"]
size = Vector3(0.2, 0.2, 0.2)

[node name="MazeFinishArea" type="Area3D"]
script = ExtResource("1_mk118")
target_method = "_on_level_finish"
params = [false]
can_interact = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ttvej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
